#
# Basic logging configuration for metaconfig
#

[loggers]
keys=root,metaconfig,drslib,p_cmip5

[handlers]
keys=hand01

[formatters]
keys=form01

#---------------------------------------------------------------------------
# Loggers

# No catch-all logging
[logger_root]
handlers=

[logger_metaconfig]
qualname=metaconfig
level=ERROR
handlers=hand01

[logger_drslib]
qualname=drslib
level=DEBUG
handlers=hand01

[logger_p_cmip5]
# Turn down detailed logging of p_cmip5 decisions
qualname=drslib.p_cmip5
level=INFO
handlers=hand01

#---------------------------------------------------------------------------
# Handlers & Formatters

[handler_hand01]
class=StreamHandler
args=(sys.stderr, )
formatter=form01

[formatter_form01]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
datefmt=
