#
# Sample configuration for drslib.
#

[metaconfig]
configs = drslib
#logging = ./logging.conf

[drslib:tables]
path = /home/spascoe/git/cmip5-cmor-tables/Tables

# Defaults for testing
[drslib:drs]
institute=MOHC
activity=cmip5

[drslib:p_cmip5]
shelve-dir = ./sh-test
config = ./test/ukmo_sample.ini

[drslib:vocabularies]
experiments = 
  1pctto2x 2xco2 pdcntrl sresa1b 1pctto4x amip picntrl sresa2 20c3m commit 
  slabcntl sresb1
  decadal1960 decadal1961 decadal1962 decadal1963 decadal1964 decadal1965 
  decadal1966 decadal1967 decadal1968 decadal1969 decadal1970 decadal1971 
  decadal1972 decadal1973 decadal1974 decadal1975 decadal1976 decadal1977 
  decadal1978 decadal1979 decadal1980 decadal1981 decadal1982 decadal1983 
  decadal1984 decadal1985 decadal1986 decadal1987 decadal1988 decadal1989 
  decadal1990 decadal1991 decadal1992 decadal1993 decadal1994 decadal1995 
  decadal1996 decadal1997 decadal1998 decadal1999 decadal2000 decadal2001 
  decadal2002 decadal2003 decadal2004 decadal2005 decadal2006 decadal2007 
  decadal2008 decadal2009
institutes =
  NOAA-GFDL:GFDL-ESM2G
