#
# Sample configuration for drslib.
#

[metaconfig]
configs = drslib
#logging = ./logging.conf

[drslib:tables]
path = ../cmip5-cmor-tables/Tables

# Defaults for testing
[drslib:drs]
institute=MOHC
activity=cmip5

[drslib:p_cmip5]
shelve-dir = ./sh-test
config = ./test/ukmo_sample.ini

[drslib:vocabularies]
experiments = 1pctto2x 2xco2 pdcntrl sresa1b 1pctto4x amip picntrl sresa2 20c3m commit slabcntl sresb1
