#
# Sample configuration for drslib.
#

[metaconfig]
configs = drslib
#logging = ./logging.conf

[drslib:tables]
path = ../cmip5-cmor-tables/Tables

# Defaults for testing
[drslib:drs]
institute=MOHC
activity=cmip5

[drslib:p_cmip5]
shelve-dir = ./sh-test
config = ./test/ukmo_sample.ini
