table_id: Table cfDa
modeling_realm: atmos

frequency: da

cmor_version: 2.0         ! version of CMOR that can read this table
cf_version:   1.4         ! version of CF that output conforms to
project_id:   CMIP5  ! project id
table_date:   06 November 2009 ! date this table was constructed

missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE 
                          !   floating-point numbers (float or real)

baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation 
product: output

required_global_attributes: creation_date tracking_id forcing model_id ! space separated required global attribute

expt_id_ok: '10- or 30-year run initialized in year XXXX' 'decadalXXXX'
expt_id_ok: 'volcano-free hindcasts' 'noVolcano'
expt_id_ok: 'prediction with 2010 volcano' 'volcano2010'
expt_id_ok: 'pre-industrial control' 'piControl'
expt_id_ok: 'Historical' 'historical'
expt_id_ok: 'mid-Holocene' 'midHolocene'
expt_id_ok: 'last glacial maximum' 'lgm'
expt_id_ok: 'last millennium' 'past1000'
expt_id_ok: 'RCP4.5' 'rcp45'
expt_id_ok: 'RCP8.5' 'rcp85'
expt_id_ok: 'RCP2.X' 'rcp2x'
expt_id_ok: 'RCP6' 'rcp6'
expt_id_ok: 'ESM pre-industrial control' 'esmControl'
expt_id_ok: 'ESM historical' 'esmHistorical'
expt_id_ok: 'ESM RCP8.5' 'esmRcp85'
expt_id_ok: 'ESM fixed climate 1' 'esmFixClim1'
expt_id_ok: 'ESM fixed climate 2' 'esmFixClim2'
expt_id_ok: 'ESM feedback 1' 'esmFdbk1'
expt_id_ok: 'ESM feedback 2' 'esmFdbk2'
expt_id_ok: '1 percent per year CO2' '1pctCo2'
expt_id_ok: 'abrupt 4XCO2' 'abrupt4xco2'
expt_id_ok: 'natural-only' 'historicalNat'
expt_id_ok: 'GHG-only' 'historicalGhg'
expt_id_ok: 'AMIP' 'amip'
expt_id_ok: '2030 time-slice' 'sst2030'
expt_id_ok: 'control SST climatology' 'sstClim'
expt_id_ok: 'CO2 forcing' 'sstClim4xco2'
expt_id_ok: 'all aerosol forcing' 'sstClimAerosol'
expt_id_ok: 'sulfate aerosol forcing' 'sstClimSulfate'
expt_id_ok: '4xCO2 AMIP' 'amip4xco2'
expt_id_ok: 'AMIP plus patterned anomaly' 'amipFuture'
expt_id_ok: 'aqua planet control' 'aquaControl'
expt_id_ok: '4xCO2 aqua planet' 'aqua4xco2'
expt_id_ok: 'aqua planet plus 4K anomaly' 'aqua4K'
expt_id_ok: 'AMIP plus 4K anomaly' 'amip4K'


approx_interval:  1.000000     ! approximate spacing between successive time
                          !   samples (in units of the output time 
                          !   coordinate.

!============
axis_entry: longitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    longitude
units:            degrees_east
axis:             X             ! X, Y, Z, T (default: undeclared)
long_name:        longitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lon
valid_min:        0         
valid_max:        360 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: latitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    latitude
units:            degrees_north
axis:             Y             ! X, Y, Z, T (default: undeclared)
long_name:        latitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lat
valid_min:        -90         
valid_max:        180 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: plev7
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    pressure
units:            Pa
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        pressure
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         plev
stored_direction: decreasing
tolerance:        0.001

type:             double
requested_bounds: 100000. 80000. 80000. 68000. 68000. 56000. 56000. 44000. 44000. 31000. 31000. 18000. 18000.  0. ! space-separated list of requested coordinate bounds
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: p500
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    pressure
units:            Pa
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        pressure
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         plev
stored_direction: decreasing
type:             double
value:            50000.            ! of scalar (singleton) dimension 
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: p700
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    pressure
units:            Pa
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        pressure
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         plev
stored_direction: decreasing
type:             double
value:            70000.            ! of scalar (singleton) dimension 
must_have_bounds: no
!----------------------------------
!


!============
axis_entry: alevel
!============
!----------------------------------
! Axis attributes:
!----------------------------------
axis:             Z             ! X, Y, Z, T (default: undeclared)
long_name:        atmospheric model level
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lev
stored_direction: increasing
type:             double
must_have_bounds: yes
index_only:       ok
!----------------------------------
!


!============
axis_entry: alevbnds
!============
!----------------------------------
! Axis attributes:
!----------------------------------
axis:             Z             ! X, Y, Z, T (default: undeclared)
long_name:        atmospheric model half-level
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lev
stored_direction: increasing
type:             double
must_have_bounds: no
index_only:       ok
!----------------------------------
!


!============
axis_entry: alt40
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    altitude
units:            m
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         up         ! up or down (default: undeclared)
long_name:        altitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         alt40
stored_direction: increasing
tolerance:        0.001

type:             double
requested:        240. 720. 1200. 1680. 2160. 2640. 3120. 3600. 4080. 4560. 5040. 5520. 6000. 6480. 6960. 7440. 7920. 8400. 8880. 9360. 9840. 10320. 10800. 11280. 11760. 12240. 12720. 13200. 13680. 14160. 14640. 15120. 15600. 16080. 16560. 17040. 17520. 18000. 18480. 18960.        ! space-separated list of requested coordinates 
requested_bounds: . 0. 480. 480. 960. 960. 1440. 1440. 1920. 1920. 2400. 2400. 2880. 2880. 3360. 3360. 3840. 3840. 4320. 4320. 4800. 4800. 5280. 5280. 5760. 5760. 6240. 6240. 6720. 6720. 7200. 7200. 7680. 7680. 8160. 8160. 8640. 8640. 9120. 9120. 9600. 9600. 10080. 10080. 10560. 10560. 11040. 11040. 11520. 11520. 12000. 12000. 12480. 12480. 12960. 12960. 13440. 13440. 13920. 13920. 14400. 14400. 14880. 14880. 15360. 15360. 15840. 15840. 16320. 16320. 16800. 16800. 17280. 17280. 17760. 17760. 18240. 18240. 18720. . 18720. 19200. ! space-separated list of requested coordinate bounds
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: time
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    time
units:            days since ?
axis:             T             ! X, Y, Z, T (default: undeclared)
long_name:        time
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         time
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: tau
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    cloud_optical_depth
units:            1
long_name:        cloud optical depth
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         tau
stored_direction: increasing
tolerance:        0.001

type:             double
requested:        0.15 0.8 2.45 6.5 16.2 41.5 100.        ! space-separated list of requested coordinates 
requested_bounds: 0.0  0.3  0.3  1.3  1.3  3.6  3.6  9.4 9.4 23.0 23.0 60.0 60.0 100000. ! space-separated list of requested coordinate bounds
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: sza5
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    solar_zenith_angle
units:            degree
long_name:        solar zenith angle
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         sza
stored_direction: increasing
tolerance:        0.001

type:             double
requested:        0. 20. 40. 60. 80.        ! space-separated list of requested coordinates 
must_have_bounds: no
!----------------------------------
!

!============
axis_entry: standard_sigma
!============
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_sigma_coordinate
axis:             Z
positive:         down
long_name:        sigma coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
stored_direction: decreasing
valid_min:        0.0
valid_max:        1.0
formula:          p(n,k,j,i) = ptop + sigma(k)*(ps(n,j,i) - ptop)
convert_to:       standard_hybrid_sigma
z_factors:        ptop: ptop sigma: sigma ps: ps
z_bounds_factors: ptop: ptop sigma: sigma_bnds ps: ps
!----------------------------------	
!
!
!============
axis_entry:  standard_hybrid_sigma
!============
!
!---------------------------------
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_hybrid_sigma_pressure_coordinate
units:            1
axis:             Z 
positive:         down
long_name:        hybrid sigma pressure coordinate
!----------------------------------
! Additional axis information:
!----------------------------------	
out_name:         lev
stored_direction: decreasing
valid_min:        0.0
valid_max:        1.0
formula:          p(n,k,j,i) = a(k)*p0 + b(k)*ps(n,j,i)
z_factors:        p0: p0 a: a b: b ps: ps
z_bounds_factors: p0: p0 a: a_bnds b: b_bnds ps: ps
!----------------------------------		
!
!
!============
axis_entry:  alternate_hybrid_sigma
!============
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_hybrid_sigma_pressure_coordinate
stored_direction: decreasing
units:            1
axis:             Z
positive:         down
long_name:        hybrid sigma pressure coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
valid_min:        0.0
valid_max:        1.0
formula:          p(n,k,j,i) = ap(k) + b(k)*ps(n,j,i)
convert_to:       standard_hybrid_sigma
z_factors:        p0: p0 ap: ap b: b ps: ps
z_bounds_factors: p0 ap: ap_bnds b: b_bnds ps: ps
!----------------------------------		
!
!
!============
axis_entry:  hybrid_height
!============
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_hybrid_height_coordinate
units:            m
axis:             Z 
positive:         up
long_name:        hybrid height coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
stored_direction: increasing
valid_min:        0.0
formula:          z(k,j,i) = a(k) + b(k)*orog(j,i)
z_factors:        a: a b: b orog: orog
z_bounds_factors: a: a_bnds b: b_bnds orog: orog
!----------------------------------		
!
! ***************************************************************
!
! Vertical dimensionless coordinate variables:
!
! ***************************************************************
!
!
!
!============
variable_entry: p0
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:       reference pressure for hybrid sigma coordinate 
units:           Pa
!----------------------------------	
!
!
!============
variable_entry: ptop
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:       pressure at top of model 
units:           Pa
!----------------------------------	
!
!
!============
variable_entry: sigma
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:  sigma coordinate
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         zlevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: sigma_bnds
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:  sigma coordinate for layer bounds
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         zlevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: a
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   hybrid sigma coordinate A coefficient for layer
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         zlevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: b
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   hybrid sigma coordinate B coefficient for layer
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         zlevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: a_bnds
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   hybrid sigma coordinate A coefficient for layer bounds
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         zlevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: b_bnds
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   hybrid sigma coordinate B coefficient for layer bounds
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         zlevel
type:               double
!----------------------------------
!
!
!============
variable_entry: ap
!============
!
! Variable attributes:
!----------------------------------	
long_name:   alternate hybrid sigma coordinate A coefficient for layer
units:           Pa
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         zlevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: ap_bnds
!============
!
! Variable attributes:
!----------------------------------	
long_name:   alternate hybrid sigma coordinate A coefficient for layer bounds
units:           Pa
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         zlevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: ztop
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:       height of top of model 
units:           m
!----------------------------------	
!
!
!============
variable_entry: az
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   hybrid height coordinate coefficient (eta) for layer
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         zlevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: bz
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   hybrid height coordinate coefficient (tau) for layer
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         zlevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: az_bnds
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   hybrid sigma coordinate coefficient (eta) for layer bounds
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         zlevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: bz_bnds
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   hybrid sigma coordinate B coefficient (tau) for layer bounds
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         zlevel
type:               double
!----------------------------------
!

!============
variable_entry:    ps
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_air_pressure
units:             Pa
cell_methods:      time: mean
long_name:         Surface Air Pressure
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          ps
type:              real
!----------------------------------
!

!============
variable_entry:    rsdt
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             W m-2
cell_methods:      time: mean
long_name:         TOA Incident Shortwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsdt
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    rsut
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             W m-2
cell_methods:      time: mean
long_name:         TOA Outgoing Shortwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsut
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rsdscs
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             W m-2
cell_methods:      time: mean
long_name:         Surface Downwelling Clear-Sky Shortwave Radiation 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsdscs
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    rsuscs
!============
modeling_realm:    atmos

!----------------------------------
! Variable attributes:
!----------------------------------
units:             W m-2
cell_methods:      time: mean
long_name:         Surface Upwelling Clear-Sky Shortwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsuscs
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rldscs
!============
modeling_realm:    atmos

!----------------------------------
! Variable attributes:
!----------------------------------
units:             W m-2
cell_methods:      time: mean
long_name:         Surface Downwelling Clear-Sky Longwave Radiation 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rldscs
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    rlutcs
!============
modeling_realm:    atmos

!----------------------------------
! Variable attributes:
!----------------------------------
units:             W m-2
cell_methods:      time: mean
long_name:         TOA Outgoing Clear-Sky Longwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rlutcs
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rsutcs
!============
modeling_realm:    atmos

!----------------------------------
! Variable attributes:
!----------------------------------
units:             W m-2
cell_methods:      time: mean
long_name:         TOA Outgoing Clear-Sky Shortwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsutcs
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    clt
!============
modeling_realm:    atmos

!----------------------------------
! Variable attributes:
!----------------------------------
units:             % 
cell_methods:      time: mean
long_name:         Total Cloud Fraction
comment:           for the whole atmospheric column, as seen from the surface or the top of the atmosphere. Include both large-scale and convective cloud.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          clt
type:              real
!----------------------------------
!

!============
variable_entry:    clwvi
!============
modeling_realm:    atmos

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg m-2 
cell_methods:      time: mean
long_name:         Condensed Water Path
comment:           calculate mass of condensed (liquid + ice) water in the column divided by the area of the column (not just the area of the cloudy portion of the column)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          clwvi
type:              real
!----------------------------------
!

!============
variable_entry:    clivi
!============
modeling_realm:    atmos

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg m-2 
cell_methods:      time: mean
long_name:         Ice Water Path
comment:           calculate mass of ice in the column divided by the area of the column (not just the area of the cloudy portion of the column)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          clivi
type:              real
!----------------------------------
!

!============
variable_entry:    wap500
!============
modeling_realm:    atmos

!----------------------------------
! Variable attributes:
!----------------------------------
units:             Pa s-1
cell_methods:      time: mean
long_name:         omega (=dp/dt)
comment:           at 500 hPa level; commonly referred to as ""omega"", this represents the vertical component of velocity in pressure coordinates (positive down)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time p500
out_name:          wap500
type:              real
!----------------------------------
!

!============
variable_entry:    ta700
!============
modeling_realm:    atmos

!----------------------------------
! Variable attributes:
!----------------------------------
units:             K
cell_methods:      time: mean
long_name:         Air Temperature
comment:           at 700 hPa level
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time p700
out_name:          ta700
type:              real
!----------------------------------
!

!============
variable_entry:    pccb
!============
modeling_realm:    atmos

!----------------------------------
! Variable attributes:
!----------------------------------
units:             Pa
cell_methods:      time: mean
long_name:         Air Pressure at Convective Cloud Base
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          pccb
type:              real
!----------------------------------
!

!============
variable_entry:    pcct
!============
modeling_realm:    atmos

!----------------------------------
! Variable attributes:
!----------------------------------
units:             Pa
cell_methods:      time: mean
long_name:         Air Pressure at Convective Cloud Top
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          pcct
type:              real
!----------------------------------
!

!============
variable_entry:    prc
!============
modeling_realm:    atmos

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg m-2 s-1 
cell_methods:      time: mean
long_name:         Convective Precipitation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          prc
type:              real
!----------------------------------
!

!============
variable_entry:    hfls
!============
modeling_realm:    atmos

!----------------------------------
! Variable attributes:
!----------------------------------
units:             W m-2
cell_methods:      time: mean
long_name:         Surface Upward Latent Heat Flux
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          hfls
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    hfss
!============
modeling_realm:    atmos

!----------------------------------
! Variable attributes:
!----------------------------------
units:             W m-2
cell_methods:      time: mean
long_name:         Surface Upward Sensible Heat Flux
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          hfss
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rlds
!============
modeling_realm:    atmos

!----------------------------------
! Variable attributes:
!----------------------------------
units:             W m-2
cell_methods:      time: mean
long_name:         Surface Downwelling Longwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rlds
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    rlus
!============
modeling_realm:    atmos

!----------------------------------
! Variable attributes:
!----------------------------------
units:             W m-2
cell_methods:      time: mean
long_name:         Surface Upwelling Longwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rlus
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rsds
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             W m-2
cell_methods:      time: mean
long_name:         Surface Downwelling Shortwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsds
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    rsus
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             W m-2
cell_methods:      time: mean
long_name:         Surface Upwelling Shortwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsus
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rlut
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             W m-2
cell_methods:      time: mean
long_name:         TOA Outgoing Longwave Radiation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rlut
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    cltisccp
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             %
cell_methods:      time: mean
long_name:         ISCCP Total Total Cloud Fraction
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cltisccp
type:              real
!----------------------------------
!

!============
variable_entry:    albisccp
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             1
cell_methods:      time: mean
long_name:         ISCCP Mean Cloud Albedo
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          albisccp
type:              real
!----------------------------------
!

!============
variable_entry:    pctisccp
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             Pa 
cell_methods:      time: mean
long_name:         ISCCP Mean Cloud Top Pressure
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          pctisccp
type:              real
!----------------------------------
!

!============
variable_entry:    parsolRefl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             1
cell_methods:      time: mean
long_name:         PARASOL Reflectance
comment:            5 bins of solar zenith angle.  This is reflectance as seen at the top of the atmosphere.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude sza5 time
out_name:          parsolRefl
type:              real
!----------------------------------
!

!============
variable_entry:    cltcalipso
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             %
cell_methods:      time: mean
long_name:         CALIPSO Total Cloud Fraction 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cltcalipso
type:              real
!----------------------------------
!

!============
variable_entry:    cllcalipso
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             %
cell_methods:      time: mean
long_name:         CALIPSO Low Level Cloud Fraction 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cllcalipso
type:              real
!----------------------------------
!

!============
variable_entry:    clmcalipso
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             %
cell_methods:      time: mean
long_name:         CALIPSO Mid Level Cloud Fraction 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          clmcalipso
type:              real
!----------------------------------
!

!============
variable_entry:    clhcalipso
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             %
cell_methods:      time: mean
long_name:         CALIPSO High Level Cloud Fraction 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          clhcalipso
type:              real
!----------------------------------
!

!============
variable_entry:    ua
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     eastward_wind
units:             m s-1 
cell_methods:      time: mean
long_name:         Eastward Wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          ua
type:              real
!----------------------------------
!

!============
variable_entry:    va
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     northward_wind
units:             m s-1
cell_methods:      time: mean
long_name:         Northward Wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          va
type:              real
!----------------------------------
!

!============
variable_entry:    ta
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: mean
long_name:         Air Temperature
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          ta
type:              real
!----------------------------------
!

!============
variable_entry:    hus
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     specific_humidity
units:             1
cell_methods:      time: mean
long_name:         Specific Humidity
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          hus
type:              real
!----------------------------------
!

!============
variable_entry:    wap
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     lagrangian_tendency_of_air_pressure
units:             Pa s-1
cell_methods:      time: mean
long_name:         omega (=dp/dt)
comment:           commonly referred to as ""omega"", this represents the vertical component of velocity in pressure coordinates (positive down)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          wap
type:              real
!----------------------------------
!

!============
variable_entry:    zg
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     geopotential_height
units:             m
cell_methods:      time: mean
long_name:         Geopotential Height
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          zg
type:              real
!----------------------------------
!

!============
variable_entry:    hur
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     relative_humidity
units:             %
cell_methods:      time: mean
long_name:         Relative Humidity
comment:           This is the relative humidity with respect to liquid water for T> 0 C, and with respect to ice for T<0 C.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          hur
type:              real
!----------------------------------
!

!============
variable_entry:    cl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             %
cell_methods:      time: mean
long_name:         Cloud Area Fraction in Atmosphere Layer
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          cl
type:              real
!----------------------------------
!

!============
variable_entry:    clw
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             1
cell_methods:      time: mean
long_name:         Mass Fraction of Cloud Liquid Water
comment:           Calculate as the mass of  cloud liquid water in the grid cell divided by the mass of air (including the water in all phases) in the grid cell.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          clw
type:              real
!----------------------------------
!

!============
variable_entry:    cli
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             1
cell_methods:      time: mean
long_name:         Mass Fraction of Cloud Ice
comment:           Calculate as the mass of cloud ice  in the grid cell divided by the mass of air (including the water in all phases) in the grid cell.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          cli
type:              real
!----------------------------------
!

!============
variable_entry:    mc
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg m-2 s-1 
cell_methods:      time: mean
long_name:         Convective Mass Flux
comment:           Report on model half-levels (i.e., model layer bounds and not standard pressures).  Calculate as the convective mass flux divided by the area of the whole grid cell (not just the area of the cloud).
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevbnds time
out_name:          mc
type:              real
!----------------------------------
!

!============
variable_entry:    clcalipso 
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             %
cell_methods:      time: mean
long_name:         CALIPSO Cloud Fraction
comment:           40 levels
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alt40 time
out_name:          clcalipso 
type:              real
!----------------------------------
!

!============
variable_entry:    clisccp
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             %
cell_methods:      time: mean
long_name:         ISCCP Cloud Area Fraction
comment:           7 levels x 7 tau
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude tau plev7 time
out_name:          clisccp
type:              real
!----------------------------------
!

!============
variable_entry:    pfull
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_pressure
units:             Pa
cell_methods:      time: mean
long_name:         Pressure on Model Levels
comment:           This field is needed only for models in which the pressure can't be calculated from the vertical coordinate information stored already for each variable.  Thus, the pressures are needed for height or theta-coordinate models, for example, but not sigma- or eta-coordinate models.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          pfull
type:              real
!----------------------------------
!

!============
variable_entry:    phalf
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_pressure
units:             Pa
cell_methods:      time: mean
long_name:         Pressure on Model Half-Levels
comment:           This field is needed only for models in which the pressure can't be calculated from the vertical coordinate information stored already for each variable.  Thus, the pressures are needed for height or theta-coordinate models, for example, but not sigma- or eta-coordinate models.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevbnds time
out_name:          phalf
type:              real
!----------------------------------
!

