table_id: Table aero
modeling_realm: atmos

frequency: mon

cmor_version: 2.0         ! version of CMOR that can read this table
cf_version:   1.4         ! version of CF that output conforms to
project_id:   CMIP5  ! project id
table_date:   06 November 2009 ! date this table was constructed

missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE 
                          !   floating-point numbers (float or real)

baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation 
product: output

required_global_attributes: creation_date tracking_id forcing model_id ! space separated required global attribute

expt_id_ok: '10- or 30-year run initialized in year XXXX' 'decadalXXXX'
expt_id_ok: 'volcano-free hindcasts' 'noVolcano'
expt_id_ok: 'prediction with 2010 volcano' 'volcano2010'
expt_id_ok: 'pre-industrial control' 'piControl'
expt_id_ok: 'Historical' 'historical'
expt_id_ok: 'mid-Holocene' 'midHolocene'
expt_id_ok: 'last glacial maximum' 'lgm'
expt_id_ok: 'last millennium' 'past1000'
expt_id_ok: 'RCP4.5' 'rcp45'
expt_id_ok: 'RCP8.5' 'rcp85'
expt_id_ok: 'RCP2.X' 'rcp2x'
expt_id_ok: 'RCP6' 'rcp6'
expt_id_ok: 'ESM pre-industrial control' 'esmControl'
expt_id_ok: 'ESM historical' 'esmHistorical'
expt_id_ok: 'ESM RCP8.5' 'esmRcp85'
expt_id_ok: 'ESM fixed climate 1' 'esmFixClim1'
expt_id_ok: 'ESM fixed climate 2' 'esmFixClim2'
expt_id_ok: 'ESM feedback 1' 'esmFdbk1'
expt_id_ok: 'ESM feedback 2' 'esmFdbk2'
expt_id_ok: '1 percent per year CO2' '1pctCo2'
expt_id_ok: 'abrupt 4XCO2' 'abrupt4xco2'
expt_id_ok: 'natural-only' 'historicalNat'
expt_id_ok: 'GHG-only' 'historicalGhg'
expt_id_ok: 'AMIP' 'amip'
expt_id_ok: '2030 time-slice' 'sst2030'
expt_id_ok: 'control SST climatology' 'sstClim'
expt_id_ok: 'CO2 forcing' 'sstClim4xco2'
expt_id_ok: 'all aerosol forcing' 'sstClimAerosol'
expt_id_ok: 'sulfate aerosol forcing' 'sstClimSulfate'
expt_id_ok: '4xCO2 AMIP' 'amip4xco2'
expt_id_ok: 'AMIP plus patterned anomaly' 'amipFuture'
expt_id_ok: 'aqua planet control' 'aquaControl'
expt_id_ok: '4xCO2 aqua planet' 'aqua4xco2'
expt_id_ok: 'aqua planet plus 4K anomaly' 'aqua4K'
expt_id_ok: 'AMIP plus 4K anomaly' 'amip4K'


approx_interval:  30.000000     ! approximate spacing between successive time
                          !   samples (in units of the output time 
                          !   coordinate.

!============
axis_entry: longitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    longitude
units:            degrees_east
axis:             X             ! X, Y, Z, T (default: undeclared)
long_name:        longitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lon
valid_min:        0         
valid_max:        360 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: latitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    latitude
units:            degrees_north
axis:             Y             ! X, Y, Z, T (default: undeclared)
long_name:        latitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lat
valid_min:        -90         
valid_max:        180 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: alevel
!============
!----------------------------------
! Axis attributes:
!----------------------------------
axis:             Z             ! X, Y, Z, T (default: undeclared)
long_name:        atmospheric model level
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lev
stored_direction: increasing
type:             double
must_have_bounds: yes
index_only:       ok
!----------------------------------
!


!============
axis_entry: alev1
!============
!----------------------------------
! Axis attributes:
!----------------------------------
axis:             Z             ! X, Y, Z, T (default: undeclared)
long_name:        lowest atmospheric model level
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lev
stored_direction: increasing
type:             double
must_have_bounds: yes
index_only:       ok
!----------------------------------
!


!============
axis_entry: time
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    time
units:            days since ?
axis:             T             ! X, Y, Z, T (default: undeclared)
long_name:        time
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         time
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!

!============
axis_entry: standard_sigma
!============
!
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_sigma_coordinate
axis:             Z
positive:         down
long_name:        sigma coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
stored_direction: decreasing
valid_min:        0.0
valid_max:        1.0
formula:          p(n,k,j,i) = ptop + sigma(k)*(ps(n,j,i) - ptop)
convert_to:       standard_hybrid_sigma
z_factors:        ptop: ptop sigma: sigma ps: ps
z_bounds_factors: ptop: ptop sigma: sigma_bnds ps: ps
!----------------------------------	
!
!
!============
axis_entry:  standard_hybrid_sigma
!============
!
!---------------------------------
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_hybrid_sigma_pressure_coordinate
units:            1
axis:             Z 
positive:         down
long_name:        hybrid sigma pressure coordinate
!----------------------------------
! Additional axis information:
!----------------------------------	
out_name:         lev
stored_direction: decreasing
valid_min:        0.0
valid_max:        1.0
formula:          p(n,k,j,i) = a(k)*p0 + b(k)*ps(n,j,i)
z_factors:        p0: p0 a: a b: b ps: ps
z_bounds_factors: p0: p0 a: a_bnds b: b_bnds ps: ps
!----------------------------------		
!
!
!============
axis_entry:  alternate_hybrid_sigma
!============
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_hybrid_sigma_pressure_coordinate
stored_direction: decreasing
units:            1
axis:             Z
positive:         down
long_name:        hybrid sigma pressure coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
valid_min:        0.0
valid_max:        1.0
formula:          p(n,k,j,i) = ap(k) + b(k)*ps(n,j,i)
convert_to:       standard_hybrid_sigma
z_factors:        p0: p0 ap: ap b: b ps: ps
z_bounds_factors: p0 ap: ap_bnds b: b_bnds ps: ps
!----------------------------------		
!
!
!============
axis_entry:  hybrid_height
!============
!------------
!
! Axis attributes:
!----------------------------------	
standard_name:    atmosphere_hybrid_height_coordinate
units:            m
axis:             Z 
positive:         up
long_name:        hybrid height coordinate
!----------------------------------	
!
! Additional axis information:
!----------------------------------	
out_name:         lev
stored_direction: increasing
valid_min:        0.0
formula:          z(k,j,i) = a(k) + b(k)*orog(j,i)
z_factors:        a: a b: b orog: orog
z_bounds_factors: a: a_bnds b: b_bnds orog: orog
!----------------------------------		
!
! ***************************************************************
!
! Vertical dimensionless coordinate variables:
!
! ***************************************************************
!
!
!
!============
variable_entry: p0
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:       reference pressure for hybrid sigma coordinate 
units:           Pa
!----------------------------------	
!
!
!============
variable_entry: ptop
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:       pressure at top of model 
units:           Pa
!----------------------------------	
!
!
!============
variable_entry: sigma
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:  sigma coordinate
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         zlevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: sigma_bnds
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:  sigma coordinate for layer bounds
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         zlevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: a
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   hybrid sigma coordinate A coefficient for layer
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         zlevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: b
!============
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   hybrid sigma coordinate B coefficient for layer
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         zlevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: a_bnds
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   hybrid sigma coordinate A coefficient for layer bounds
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         zlevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: b_bnds
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   hybrid sigma coordinate B coefficient for layer bounds
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         zlevel
type:               double
!----------------------------------
!
!
!============
variable_entry: ap
!============
!
! Variable attributes:
!----------------------------------	
long_name:   alternate hybrid sigma coordinate A coefficient for layer
units:           Pa
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         zlevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: ap_bnds
!============
!
! Variable attributes:
!----------------------------------	
long_name:   alternate hybrid sigma coordinate A coefficient for layer bounds
units:           Pa
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         zlevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: ztop
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:       height of top of model 
units:           m
!----------------------------------	
!
!
!============
variable_entry: az
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   hybrid height coordinate coefficient (eta) for layer
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         zlevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: bz
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   hybrid height coordinate coefficient (tau) for layer
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         zlevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: az_bnds
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   hybrid sigma coordinate coefficient (eta) for layer bounds
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         zlevel
type:               double
!----------------------------------	
!
!
!============
variable_entry: bz_bnds
!============
!
!------------
!
! Variable attributes:
!----------------------------------	
long_name:   hybrid sigma coordinate B coefficient (tau) for layer bounds
!----------------------------------	
!
! Additional variable information:
!----------------------------------	
dimensions:         zlevel
type:               double
!----------------------------------
!

!============
variable_entry:    od550aer
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_optical_thickness_due_to_ambient_aerosol
units:             1
cell_methods:      time: mean
long_name:         Ambient Aerosol Opitical Thickness at 550 nm
comment:           atmosphere_optical_thickness_due_to_ambient_aerosol: AOD from the ambient aerosls (i.e., includes aerosol water).  Does not include AOD from stratospheric aerosols if these are prescribed but includes other possible background aerosol types.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          od550aer
type:              real
!----------------------------------
!

!============
variable_entry:    od550lt1aer
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_optical_thickness_due_to_pm1_ambient_aerosol
units:             1
cell_methods:      time: mean
long_name:         Ambient Fine Aerosol Opitical Thickness at 550 nm
comment:           atmosphere_optical_thickness_due_to_pm1_ambient_aerosol: od550 due to particles with wet diameter less than 1 um  (""ambient"" means ""wetted""). When models do not include explicit size information, it can be assumed that all anthropogenic aerosols and natural secondary aerosols have diameter less than 1 um. 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          od550lt1aer
type:              real
!----------------------------------
!

!============
variable_entry:    abs550aer
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_absorption_optical_thickness_due_to_ambient_aerosol
units:             1
cell_methods:      time: mean
long_name:         Ambient Aerosol Absorption Optical Thickness at 550 nm
comment:           atmosphere_absorption_optical_thickness_due_to_aerosol
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          abs550aer
type:              real
!----------------------------------
!

!============
variable_entry:    od870aer
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_optical_thickness_due_to_ambient_aerosol
units:             1
cell_methods:      time: mean
long_name:         Ambient Aerosol Opitical Thickness at 870 nm
comment:           atmosphere_optical_thickness_due_to_ambient_aerosol: AOD from the ambient aerosls (i.e., includes aerosol water).  Does not include AOD from stratospheric aerosols if these are prescribed but includes other possible background aerosol types.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          od870aer
type:              real
!----------------------------------
!

!============
variable_entry:    emioa
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_particulate_organic_matter_dry_aerosol_due_to_net_chemical_production_and_emission
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Rate of Emission and Production of Dry Aerosol Total Organic Matter
comment:           tendency of atmosphere mass content of organic matter dry aerosol due to net production and emission.  This is the sum of total emission of POA and total production of SOA (see next two entries), and it should only be reported if POA and SOA cannot be separately reported. ""Mass"" refers to the mass of organic matter, not mass of organic carbon alone. 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          emioa
type:              real
!----------------------------------
!

!============
variable_entry:    emipoa
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_primary_particulate_organic_matter_dry_aerosol_due_to_net_chemical_production
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Emission Rate of Dry Aerosol Primary Organic Matter
comment:           tendency of atmosphere mass content of primary organic aerosol due to emission:  ""mass"" refers to the mass of primary organic matter, not mass of organic carbon alone.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          emipoa
type:              real
!----------------------------------
!

!============
variable_entry:    chepsoa
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_secondary_particulate_organic_matter_dry_aerosol_due_to_net_chemical_production
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Production Rate of Dry Aerosol Secondary Organic Matter
comment:           tendency of atmosphere mass content of secondary organic matter_dry aerosol due to net production:  If model lumps SOA emissions with POA, then report the sum of POA and SOA emissions as POA emissions.  ""mass"" refers to the mass of primary organic matter, not mass of organic carbon alone.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          chepsoa
type:              real
!----------------------------------
!

!============
variable_entry:    emibc
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_black_carbon_dry_aerosol_due_to_emission
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Emission Rate of Black Carbon Aerosol Mass
comment:           tendency_of_atmosphere_mass_content_of_black_carbon_dry_aerosol_due_to_emission
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          emibc
type:              real
!----------------------------------
!

!============
variable_entry:    emioa
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_particulate_organic_matter_dry_aerosol_due_to_dry_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Dry Deposition Rate of Dry Aerosol Organic Matter
comment:           tendency_of_atmosphere_mass_content_of_organic_dry_aerosol_due_to_dry_deposition: This is the sum of dry deposition of POA and dry deposition of SOA (see next two entries), and it should only be reported if POA and SOA cannot be separately reported. ""Mass"" refers to the mass of organic matter, not mass of organic carbon alone. 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          emioa
type:              real
!----------------------------------
!

!============
variable_entry:    dryoa
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_primary_particulate_organic_matter_dry_aerosol_due_to_dry_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Dry Deposition Rate of Dry Aerosol Primary Organic Matter
comment:           tendency_of_atmosphere_mass_content_of_primary_organic_matter_dry_aerosol_due_to_dry_deposition
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          dryoa
type:              real
!----------------------------------
!

!============
variable_entry:    drysoa
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_secondary_particulate_organic_matter_dry_aerosol_due_to_dry_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Dry Deposition Rate of Dry Aerosol Secondary Organic Matter
comment:           tendency_of_atmosphere_mass_content_of_secondary_organic_dry_aerosol_due_to_dry_deposition
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          drysoa
type:              real
!----------------------------------
!

!============
variable_entry:    drybc
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_black_carbon_dry_aerosol_due_to_dry_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Dry Deposition Rate of Black Carbon Aerosol Mass
comment:           tendency_of_atmosphere_mass_content_of_black_carbon_dry_aerosol_due_to_dry_deposition
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          drybc
type:              real
!----------------------------------
!

!============
variable_entry:    wetoa
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_particulate_organic_matter_dry_aerosol_due_to_wet_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Wet Deposition Rate of Dry Aerosol Organic Matter
comment:           tendency_of_atmosphere_mass_content_of_organic_matter_dry_aerosols_due_to_wet_deposition: This is the sum of wet deposition of POA and wet deposition of SOA (see next two entries), and it should only be reported if POA and SOA cannot be separately reported. ""Mass"" refers to the mass of organic matter, not mass of organic carbon alone. 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          wetoa
type:              real
!----------------------------------
!

!============
variable_entry:    wetpoa
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_primary_particulate_organic_matter_dry_aerosol_due_to_wet_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Wet Deposition Rate of Dry Aerosol Primary Organic Matter
comment:           tendency_of_atmosphere_mass_content_of_primary_organic_matter_dry_aerosols_due_to_wet_deposition
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          wetpoa
type:              real
!----------------------------------
!

!============
variable_entry:    wetsoa
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_secondary_particulate_organic_matter_dry_aerosol_due_to_wet_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Wet Deposition Rate of Dry Aerosol Secondary Organic Matter
comment:           tendency_of_atmosphere_mass_content_of_secondary_organic_dry_aerosol_due_to_wet_deposition
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          wetsoa
type:              real
!----------------------------------
!

!============
variable_entry:    wetbc
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_black_carbon_dry_aerosol_due_to_wet_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Wet Deposition Rate of Black Carbon Aerosol Mass
comment:           tendency_of_atmosphere_mass_content_of_black_carbon_dry_aerosol_due_to_wet_deposition
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          wetbc
type:              real
!----------------------------------
!

!============
variable_entry:    emibb
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_primary_particulate_organic_matter_dry_aerosol_due_to_emission
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Total Emission of Primary Aerosol from Biomass Burning
comment:           tendency of atmosphere mass content of primary organic matter dry aerosol due to emission: This does not include sources of secondary aerosols from biomass burning aerosols, such as SO2 or SOA. 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          emibb
type:              real
!----------------------------------
!

!============
variable_entry:    emiso2
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_sulfur_dioxide_due_to_emission
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Total Emission Rate of SO2
comment:           tendency_of_atmosphere_mass_content_of_sulfur_dioxide_due_to_emission: mass refers to SO2, not S.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          emiso2
type:              real
!----------------------------------
!

!============
variable_entry:    emiso4
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Total Direct Emission Rate of SO4
comment:           tendency_of_atmosphere_mass_content_of_sulfate_dry_aerosol_due_to_net_production_and_emission: mass refers to SO4, not S
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          emiso4
type:              real
!----------------------------------
!

!============
variable_entry:    emidms
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_dimethyl_sulfide_due_to_emission
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Total Emission Rate of DMS
comment:           tendency_of_atmosphere_mass_content_of_dimethyl_sulfide_due_to_emission: mass refers to DMS, not S
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          emidms
type:              real
!----------------------------------
!

!============
variable_entry:    dryso2
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_sulfur_dioxide_due_to_dry_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Dry Deposition Rate of SO2
comment:           tendency_of_atmosphere_mass_content_of_sulfur_dioxide_due_to_dry_deposition
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          dryso2
type:              real
!----------------------------------
!

!============
variable_entry:    dryso4
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_sulfate_dry_aerosol_due_to_dry_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Dry Deposition Rate of SO4
comment:           tendency_of_atmosphere_mass_content_of_sulfate_due_to_dry_deposition
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          dryso4
type:              real
!----------------------------------
!

!============
variable_entry:    drydms
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_dimethyl_sulfide_due_to_dry_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Dry Deposition Rate of DMS
comment:           tendency_of_atmosphere_mass_content_of_dimethyl_sulfide_due_to_dry_deposition: omit if DMS is not dry deposited in the model.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          drydms
type:              real
!----------------------------------
!

!============
variable_entry:    wetso4
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_sulfate_dry_aerosol_due_to_wet_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Wet Deposition Rate of SO4
comment:           tendency_of_atmosphere_mass_content_of_sulfate_dry_aerosol_due_to_wet_deposition
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          wetso4
type:              real
!----------------------------------
!

!============
variable_entry:    wetso2
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_sulfur_dioxide_due_to_wet_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Wet Deposition Rate of SO2
comment:           tendency_of_atmosphere_mass_content_of_sulfur_dioxide_due_to_wet_deposition
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          wetso2
type:              real
!----------------------------------
!

!============
variable_entry:    wetdms
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_dimethyl_sulfide_due_to_wet_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Wet Deposition Rate of DMS
comment:           tendency_of_atmosphere_mass_content_of_dimethyl_sulfide_due_to_wet_deposition: omit if DMS is not wet deposited in the model.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          wetdms
type:              real
!----------------------------------
!

!============
variable_entry:    eminh3
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_ammonia_due_to_emission
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Total Emission Rate of NH3
comment:           tendency_of_atmosphere_mass_content_of_ammonia_due_to_emission
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          eminh3
type:              real
!----------------------------------
!

!============
variable_entry:    drynh3
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_ammonia_due_to_dry_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Dry Deposition Rate of NH3
comment:           tendency_of_atmosphere_mass_content_of_ammonia_due_to_dry_deposition
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          drynh3
type:              real
!----------------------------------
!

!============
variable_entry:    drynh4
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_ammonium_dry_aerosol_due_to_dry_deposition?
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Dry Deposition Rate of NH4
comment:           tendency_of_atmosphere_mass_content_of_ammonium_due_to_dry_deposition
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          drynh4
type:              real
!----------------------------------
!

!============
variable_entry:    wetnh4
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_ammonium_dry_aerosol_due_to_wet_deposition?
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Wet Deposition Rate of NH4+NH3
comment:           tendency_of_atmosphere_mass_content_of_ammonium_due_to_wet_deposition
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          wetnh4
type:              real
!----------------------------------
!

!============
variable_entry:    emiss
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_seasalt_dry_aerosol_due_to_emission
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Total Emission Rate of Seasalt
comment:           tendency_of_atmosphere_mass_content_of_seasalt_dry_aerosol_due_to_emission
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          emiss
type:              real
!----------------------------------
!

!============
variable_entry:    dryss
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_seasalt_dry_aerosol_due_to_dry_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Dry Deposition Rate of Seasalt
comment:           tendency_of_atmosphere_mass_content_of_seasalt_dry_aerosol_due_to_dry_deposition
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          dryss
type:              real
!----------------------------------
!

!============
variable_entry:    wetss
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_seasalt_dry_aerosol_due_to_wet_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Wet Deposition Rate of Seasalt
comment:           tendency_of_atmosphere_mass_content_of_seasalt_dry_aerosol_due_to_wet_deposition
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          wetss
type:              real
!----------------------------------
!

!============
variable_entry:    emidust
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_dust_dry_aerosol_due_to_emission
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Total Emission Rate of Dust
comment:           tendency_of_atmosphere_mass_content_of_dust_dry_aerosol_due_to_emission
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          emidust
type:              real
!----------------------------------
!

!============
variable_entry:    drydust
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_dust_dry_aerosol_due_to_dry_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Dry Deposition Rate of Dust
comment:           tendency_of_atmosphere_mass_content_of_dust_dry_aerosol_due_to_dry_deposition
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          drydust
type:              real
!----------------------------------
!

!============
variable_entry:    wetdust
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_atmosphere_mass_content_of_dust_dry_aerosol_due_to_wet_deposition
units:             kg m-2 s-1
cell_methods:      time: mean
long_name:         Wet Deposition Rate of Dust
comment:           tendency_of_atmosphere_mass_content_of_dust_dry_aerosol_due_to_wet_deposition
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          wetdust
type:              real
!----------------------------------
!

!============
variable_entry:    loadoa
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_mass_content_of_particulate_organic_matter_dry_aerosol
units:             kg m-2
cell_methods:      time: mean
long_name:         Load of Dry Aerosol Organic Matter
comment:           atmosphere dry organic content: This is the vertically integrated sum of atmosphere_primary_organic_content and atmosphere_secondary_organic_content (see next two table entries), and therefore should only be reported if those two components cannot be separately reported. 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          loadoa
type:              real
!----------------------------------
!

!============
variable_entry:    loadpoa
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_mass_content_of_primary_particulate_organic_matter_dry_aerosol
units:             kg m-2
cell_methods:      time: mean
long_name:         Load of Dry Aerosol Primary Organic Matter
comment:           atmosphere_primary_organic_content
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          loadpoa
type:              real
!----------------------------------
!

!============
variable_entry:    loadsoa
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_mass_content_of_secondary_particulate_organic_matter_dry_aerosol
units:             kg m-2
cell_methods:      time: mean
long_name:         Load of Dry Aerosol Secondary Organic Matter
comment:           atmosphere_secondary_organic_content
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          loadsoa
type:              real
!----------------------------------
!

!============
variable_entry:    loadbc
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_mass_content_of_black_carbon_dry_aerosol
units:             kg m-2
cell_methods:      time: mean
long_name:         Load of Black Carbon Aerosol
comment:           atmosphere_black_carbon_content
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          loadbc
type:              real
!----------------------------------
!

!============
variable_entry:    loadso4
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_mass_content_of_sulfate_dry_aerosol
units:             kg m-2
cell_methods:      time: mean
long_name:         Load of SO4
comment:           atmosphere_sulfate_content
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          loadso4
type:              real
!----------------------------------
!

!============
variable_entry:    loaddust
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_mass_content_of_dust_dry_aerosol
units:             kg m-2
cell_methods:      time: mean
long_name:         Load of Dust
comment:           atmosphere_dust_content
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          loaddust
type:              real
!----------------------------------
!

!============
variable_entry:    loadss
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_mass_content_of_seasalt_dry_aerosol
units:             kg m-2
cell_methods:      time: mean
long_name:         Load of Seasalt
comment:           atmosphere_seasalt_content
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          loadss
type:              real
!----------------------------------
!

!============
variable_entry:    loadno3
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_mass_content_of_nitrate_dry_aerosol?
units:             kg m-2
cell_methods:      time: mean
long_name:         Load of NO3
comment:           atmosphere_nitrate_content
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          loadno3
type:              real
!----------------------------------
!

!============
variable_entry:    loadnh4
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_mass_content_of_ammonium_dry_aerosol?
units:             kg m-2
cell_methods:      time: mean
long_name:         Load of NH4
comment:           atmosphere_ammonium_content
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          loadnh4
type:              real
!----------------------------------
!

!============
variable_entry:    sconcoa
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_particulate_organic_matter_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
long_name:         Surface Concentration of Dry Aerosol Organic Matter
comment:           mass_concentration_of_organic_aerosol_in_air: In model lowest layer (The location of the model's lowest layer should be recorded in the netCDF output file).  This is the sum of concentrations of primary and secondary organic aerosol (see next two table entries), and therefore should only be reported if those two components cannot be separately reported.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alev1, time
out_name:          sconcoa
type:              real
!----------------------------------
!

!============
variable_entry:    sconcpoa
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_primary_particulate_organic_matter_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
long_name:         Surface Concentration of Dry Aerosol Primary Organic Matter
comment:           mass_concentration_of_primary_organic_aerosol_in_air: In model lowest layer (The location of the model's lowest layer should be recorded in the netCDF output file).  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alev1, time
out_name:          sconcpoa
type:              real
!----------------------------------
!

!============
variable_entry:    sconcsoa
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_secondary_particulate_organic_matter_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
long_name:         Surface Concentration of Dry Aerosol Secondary Organic Matter
comment:           mass_concentration_of_secondary_organic_aerosol_in_air: In model lowest layer (The location of the model's lowest layer should be recorded in the netCDF output file).  If the model lumps SOA with POA, then report their sum as POA.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alev1, time
out_name:          sconcsoa
type:              real
!----------------------------------
!

!============
variable_entry:    sconcbc
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_black_carbon_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
long_name:         Surface Concentration of Black Carbon Aerosol
comment:           mass_concentration_of_black_carbon_aerosol_in_air: In model lowest layer (The location of the model's lowest layer should be recorded in the netCDF output file).  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alev1, time
out_name:          sconcbc
type:              real
!----------------------------------
!

!============
variable_entry:    sconcso4
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_sulfate_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
long_name:         Surface Concentration of SO4
comment:           mass_concentration_of_sulfate_aerosol_in_air: In model lowest layer (The location of the model's lowest layer should be recorded in the netCDF output file).  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alev1, time
out_name:          sconcso4
type:              real
!----------------------------------
!

!============
variable_entry:    sconcdust
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_dust_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
long_name:         Surface Concentration of Dust
comment:           mass_concentration_of_dust_aerosol_in_air: In model lowest layer (The location of the model's lowest layer should be recorded in the netCDF output file).  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alev1, time
out_name:          sconcdust
type:              real
!----------------------------------
!

!============
variable_entry:    sconcss
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_seasalt_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
long_name:         Surface Concentration of Seasalt
comment:           mass_concentration_of_seasalt_aerosol_in_air: In model lowest layer (The location of the model's lowest layer should be recorded in the netCDF output file).  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alev1, time
out_name:          sconcss
type:              real
!----------------------------------
!

!============
variable_entry:    sconcno3
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_nitrate_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
long_name:         Surface Concentration of NO3
comment:           mass_concentration_of_nitrate_aerosol_in_air: In model lowest layer (The location of the model's lowest layer should be recorded in the netCDF output file).  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alev1, time
out_name:          sconcno3
type:              real
!----------------------------------
!

!============
variable_entry:    sconcnh4
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_concentration_of_ammonium_dry_aerosol_in_air
units:             kg m-3
cell_methods:      time: mean
long_name:         Surface Concentration of NH4
comment:           mass_concentration_of_ammonium_aerosol_in_air: In model lowest layer (The location of the model's lowest layer should be recorded in the netCDF output file).  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alev1, time
out_name:          sconcnh4
type:              real
!----------------------------------
!

!============
variable_entry:    rsdsdiff
!============
modeling_realm:    aerosol land
!----------------------------------
! Variable attributes:
!----------------------------------
units:             W m-2
cell_methods:      time: mean
long_name:         Surface Diffuse Downward Shortwave Radiation
comment:           downwelling_diffuse_shortwave_flux_in_air
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsdsdiff
type:              real
!----------------------------------
!

!============
variable_entry:    rsdscsdiff
!============
modeling_realm:    aerosol land
!----------------------------------
! Variable attributes:
!----------------------------------
units:             W m-2
cell_methods:      time: mean
long_name:         Surface Diffuse Downward Clear Sky Shortwave Radiation
comment:           downwelling_diffuse_shortwave_flux_in_air_assuming_clear_sky
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsdscsdiff
type:              real
!----------------------------------
!

!============
variable_entry:    reffclwtop
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
units:             m
cell_methods:      time: mean
long_name:         Cloud-Top Effective Droplet Radius
comment:           Droplets are liquid only.  Report effective radiaus ""as seen from space"" over liquid cloudy portion of grid cell.  This is the value from uppermost model layer with liquid cloud or, if available, it is better to sum over all liquid cloud tops, no matter where they occur, as long as they are seen from the top of the atmosphere. Weight by total liquid cloud top fraction of  (as seen from TOA) each time sample when computing monthly mean.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          reffclwtop
type:              real
!----------------------------------
!

!============
variable_entry:    cldncl
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
units:             m-3
cell_methods:      time: mean
long_name:         Cloud Droplet Number Concentration of Cloud Tops
comment:           Droplets are liquid only.  Report concentration ""as seen from space"" over liquid cloudy portion of grid cell.  This is the value from uppermost model layer with liquid cloud or, if available, it is better to sum over all liquid cloud tops, no matter where they occur, as long as they are seen from the top of the atmosphere. Weight by total liquid cloud top fraction of  (as seen from TOA) each time sample when computing monthly mean.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cldncl
type:              real
!----------------------------------
!

!============
variable_entry:    cldnci
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
units:             m-3
cell_methods:      time: mean
long_name:         Ice Crystal Number Concentration of Cloud Tops
comment:           Report concentration ""as seen from space"" over liquid cloudy portion of grid cell.  This is the value from uppermost model layer with ice cloud or, if available, it is better to sum over all ice cloud tops, no matter where they occur, as long as they are seen from the top of the atmosphere. Weight by total ice cloud top fraction (as seen from TOA) of each time sample when computing monthly mean.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cldnci
type:              real
!----------------------------------
!

!============
variable_entry:    cldnvi
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_number_content_of_cloud_droplets
units:             m-2
cell_methods:      time: mean
long_name:         Column Integrated Cloud Droplet Number
comment:           Droplets are liquid only.  Weight by liquid cloud fraction in each layer when vertically integrating.  Weight by total liquid cloud fraction (as seen from TOA) when reporting monthly mean
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cldnvi
type:              real
!----------------------------------
!

!============
variable_entry:    ec550aer
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
units:             m-1
cell_methods:      time: mean
long_name:         Ambient Aerosol Extinction Optical Thickness at 550 nm
comment:           "atmosphere_extinction_due_to_ambient_aerosol: ""ambient"" means ""wetted"".  This and other fields in this table are 3-D."
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          ec550aer
!----------------------------------
!

!============
variable_entry:    concoa
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg m-3
cell_methods:      time: mean
long_name:         Concentration of Dry Aerosol Organic Matter
comment:           mass_concentration_of_organic_matter_dry_aerosol_in_air mass concentration of organic matter dry aerosol in air:  This is the sum of concentrations of primary and secondary organic aerosols (see next two table entries), and therefore should only be reported if those two components cannot be separately reported. 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          concoa
!----------------------------------
!

!============
variable_entry:    concpoa
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg m-3
cell_methods:      time: mean
long_name:         Concentration of Dry Aerosol Primary Organic Matter
comment:           mass_concentration_of_primary_organic_matter_dry_aerosol_in_air
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          concpoa
!----------------------------------
!

!============
variable_entry:    concsoa
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg m-3
cell_methods:      time: mean
long_name:         Concentration of Dry Aerosol Secondary Organic Matter
comment:           mass_concentration_of_secondary_organic_matter_dry_aerosol_in_air: If the model lumps SOA with POA, then report their sum as POA.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          concsoa
!----------------------------------
!

!============
variable_entry:    concbb
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg m-3
cell_methods:      time: mean
long_name:         Concentration of Biomass Burning Aerosol
comment:           mass_concentration_of_biomass_burning_dry_aerosol_in_air
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          concbb
!----------------------------------
!

!============
variable_entry:    concbc
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg m-3
cell_methods:      time: mean
long_name:         Concentration of Black Carbon Aerosol
comment:           mass_concentration_ of_black_carbon_dry_aerosol_in_air
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          concbc
!----------------------------------
!

!============
variable_entry:    concaerh2o
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg m-3
cell_methods:      time: mean
long_name:         Concentration of Aerosol Water 
comment:           "mass_concentration_of_water_in_ambient_aerosol_in_air: ""ambient"" means ""wetted"""
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          concaerh2o
!----------------------------------
!

!============
variable_entry:    concso4
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg m-3
cell_methods:      time: mean
long_name:         Concentration of SO4
comment:           mass_concentration_of_sulfate_dry_aerosol_in_air
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          concso4
!----------------------------------
!

!============
variable_entry:    concso2
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg m-3
cell_methods:      time: mean
long_name:         Concentration of SO2
comment:           mole_concentration_of_sulfur_dioxide_in_air
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          concso2
!----------------------------------
!

!============
variable_entry:    concdms
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg m-3
cell_methods:      time: mean
long_name:         Concentration of DMS
comment:           mole_concentration_of_dimethyl_sulfide_in_air
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          concdms
!----------------------------------
!

!============
variable_entry:    concno3
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg m-3
cell_methods:      time: mean
long_name:         Concentration of NO3 Aerosol
comment:           mass_concentration_ of_nitrate_dry_aerosol_in_air
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          concno3
!----------------------------------
!

!============
variable_entry:    concnh4
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg m-3
cell_methods:      time: mean
long_name:         Concentration of NH4 
comment:           mass_concentration_of_ammonium_dry_aerosol_in_air
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          concnh4
!----------------------------------
!

!============
variable_entry:    concss
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg m-3
cell_methods:      time: mean
long_name:         Concentration of Seasalt 
comment:           mass_concentration_ of_seasalt_dry_aerosol_in_air
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          concss
!----------------------------------
!

!============
variable_entry:    concdust
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg m-3
cell_methods:      time: mean
long_name:         Concentration of Dust 
comment:           mass_concentration_ of_dust_dry_aerosol_in_air
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          concdust
!----------------------------------
!

!============
variable_entry:    conccn
!============
modeling_realm:    aerosol

!----------------------------------
! Variable attributes:
!----------------------------------
units:             m-3
cell_methods:      time: mean
long_name:         Aerosol Number Concentration
comment:           number_concentration_of_ambient_aerosol_in_air
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          conccn
!----------------------------------
!

!============
variable_entry:    concnmcn
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
units:             m-3
cell_methods:      time: mean
long_name:         Number Concentration of Nucleation Mode Aerosol
comment:           number_concentration_of_ambient_aerosol_in_nucleation_mode_in_air: include all particles with diameter smaller than 3 nm
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          concnmcn
!----------------------------------
!

!============
variable_entry:    conccmcn
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
units:             m-3
cell_methods:      time: mean
long_name:         Number Concentration Coarse Mode Aerosol
comment:           number_concentration_of_ambient_aerosol_in_coarse_mode_in_air: include all particles with diameter larger than 1 micron
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          conccmcn
!----------------------------------
!

!============
variable_entry:    reffclws
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
units:             m
cell_methods:      time: mean
long_name:         Stratiform Cloud Droplet Effective Radius
comment:           Droplets are liquid.  The effective radius is defined as the ratio of the third moment over the second moment of the particle size distribution.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          reffclws
!----------------------------------
!

!============
variable_entry:    reffclwc
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
units:             m
cell_methods:      time: mean
long_name:         Convective Cloud Droplet Effective Radius
comment:           Droplets are liquid.  The effective radius is defined as the ratio of the third moment over the second moment of the particle size distribution.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          reffclwc
!----------------------------------
!

!============
variable_entry:    cdnc
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cdnc
units:             m-3
cell_methods:      time: mean
long_name:         Cloud Droplet Number Concentration
comment:           Cloud droplet number concentration in liquid clouds
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          cdnc
!----------------------------------
!

!============
variable_entry:    inc
!============
modeling_realm:    aerosol
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     inc
units:             m-3
cell_methods:      time: mean
long_name:         Ice Crystal Number Concentration
comment:           Ice Crystal number concentration in ice clouds
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          inc
!----------------------------------
!

