table_id: Table Lmon
modeling_realm: land

frequency: mon

cmor_version: 2.0         ! version of CMOR that can read this table
cf_version:   1.4         ! version of CF that output conforms to
project_id:   CMIP5  ! project id
table_date:   09 February 2010 ! date this table was constructed

missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE 
                          !   floating-point numbers (float or real)

baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation 
product: output

required_global_attributes: creation_date tracking_id forcing model_id ! space separated required global attribute

expt_id_ok: '10- or 30-year run initialized in year XXXX' 'decadalXXXX'
expt_id_ok: 'volcano-free hindcasts' 'noVolcano'
expt_id_ok: 'prediction with 2010 volcano' 'volcano2010'
expt_id_ok: 'pre-industrial control' 'piControl'
expt_id_ok: 'Historical' 'historical'
expt_id_ok: 'mid-Holocene' 'midHolocene'
expt_id_ok: 'last glacial maximum' 'lgm'
expt_id_ok: 'last millennium' 'past1000'
expt_id_ok: 'RCP4.5' 'rcp45'
expt_id_ok: 'RCP8.5' 'rcp85'
expt_id_ok: 'RCP2.X' 'rcp2x'
expt_id_ok: 'RCP6' 'rcp6'
expt_id_ok: 'ESM pre-industrial control' 'esmControl'
expt_id_ok: 'ESM historical' 'esmHistorical'
expt_id_ok: 'ESM RCP8.5' 'esmRcp85'
expt_id_ok: 'ESM fixed climate 1' 'esmFixClim1'
expt_id_ok: 'ESM fixed climate 2' 'esmFixClim2'
expt_id_ok: 'ESM feedback 1' 'esmFdbk1'
expt_id_ok: 'ESM feedback 2' 'esmFdbk2'
expt_id_ok: '1 percent per year CO2' '1pctCo2'
expt_id_ok: 'abrupt 4XCO2' 'abrupt4xco2'
expt_id_ok: 'natural-only' 'historicalNat'
expt_id_ok: 'GHG-only' 'historicalGhg'
expt_id_ok: 'AMIP' 'amip'
expt_id_ok: '2030 time-slice' 'sst2030'
expt_id_ok: 'control SST climatology' 'sstClim'
expt_id_ok: 'CO2 forcing' 'sstClim4xco2'
expt_id_ok: 'all aerosol forcing' 'sstClimAerosol'
expt_id_ok: 'sulfate aerosol forcing' 'sstClimSulfate'
expt_id_ok: '4xCO2 AMIP' 'amip4xco2'
expt_id_ok: 'AMIP plus patterned anomaly' 'amipFuture'
expt_id_ok: 'aqua planet control' 'aquaControl'
expt_id_ok: '4xCO2 aqua planet' 'aqua4xco2'
expt_id_ok: 'aqua planet plus 4K anomaly' 'aqua4K'
expt_id_ok: 'AMIP plus 4K anomaly' 'amip4K'


approx_interval:  30.000000     ! approximate spacing between successive time
                          !   samples (in units of the output time 
                          !   coordinate.

!============
axis_entry: longitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    longitude
units:            degrees_east
axis:             X             ! X, Y, Z, T (default: undeclared)
long_name:        longitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lon
valid_min:        0         
valid_max:        360 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: latitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    latitude
units:            degrees_north
axis:             Y             ! X, Y, Z, T (default: undeclared)
long_name:        latitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lat
valid_min:        -90         
valid_max:        90 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: time
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    time
units:            days since ?
axis:             T             ! X, Y, Z, T (default: undeclared)
long_name:        time
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         time
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: sdepth
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    depth
units:            m
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        depth
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         depth
valid_min:        0         
valid_max:        200 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: sdepth1 
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    depth
units:            m
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        depth
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         depth
valid_min:        0         
valid_max:        0.2 
stored_direction: increasing
type:             double
value:            0.05            ! of scalar (singleton) dimension 
bounds_values:    0.0 0.1    ! of scalar (singleton) dimension bounds
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: vegtype
!============
!----------------------------------
! Axis attributes:
!----------------------------------
long_name:        plant functional type
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         type
stored_direction: increasing
type:             double
must_have_bounds: no
index_only:       ok
coords_attrib:    described
!----------------------------------
!

!============
variable_entry:    mrsos
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     moisture_content_of_soil_layer
units:             kg m-2
cell_methods:      time: mean area: mean where land
long_name:         Moisture in Upper 0.1 m of Soil Column
comment:           Compute the mass of water in all phases in the upper 0.1 meters of soil.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time sdepth1
out_name:          mrsos
type:              real
!----------------------------------
!

!============
variable_entry:    mrso
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     soil_moisture_content
units:             kg m-2
cell_methods:      time: mean area: mean where land
long_name:         Total Soil Moisture Content
comment:           Compute the mass per unit area  (summed over all soil layers) of water in all phases.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          mrso
type:              real
!----------------------------------
!

!============
variable_entry:    mrlso
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     soil_frozen_water_content
units:             kg m-2
cell_methods:      time: mean area: mean where land
long_name:         Soil Frozen Water Content 
comment:           Compute the mass (summed over all all layers) of frozen water.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          mrlso
type:              real
!----------------------------------
!

!============
variable_entry:    mrros
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_runoff_flux
units:             kg m-2 s-1
cell_methods:      time: mean area: mean where land
long_name:         Surface Runoff
comment:           Compute the total surface runoff leaving the land portion of the grid cell.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          mrros
type:              real
!----------------------------------
!

!============
variable_entry:    mrro
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     runoff_flux
units:             kg m-2 s-1
cell_methods:      time: mean area: mean where land
long_name:         Total Runoff
comment:           "compute the total runoff (including ""drainage"" through the base of the soil model) leaving the land portion of the grid cell."
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          mrro
type:              real
!----------------------------------
!

!============
variable_entry:    prveg
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     precipitation_flux_onto_canopy
units:             kg m-2 s-1
cell_methods:      time: mean area: mean where land
long_name:         Precipitation onto Canopy
comment:           Report the precipitation flux that is intercepted by the vegetation canopy (if present in model) before reaching the ground.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          prveg
type:              real
!----------------------------------
!

!============
variable_entry:    evspsblveg
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     water_evaporation_flux_from_canopy
units:             kg m-2 s-1
cell_methods:      time: mean area: mean where land
long_name:         Evaporation from Canopy
comment:           Report the canopy evaporation+sublimation (if present in model).
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          evspsblveg
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    evspsblsoi
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     water_evaporation_flux_from_soil
units:             kg m-2 s-1
cell_methods:      time: mean area: mean where land
long_name:         Water Evaporation from Soil
comment:           includes sublimation.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          evspsblsoi
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    tran
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     transpiration_flux
units:             kg m-2 s-1
cell_methods:      time: mean area: mean where land
long_name:         Transpiration
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          tran
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    mrlsl
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     moisture_content_of_soil_layer
units:             kg m-2
cell_methods:      time: mean area: mean where land
long_name:          Water Content of Soil Layer
comment:           in each soil layer, the mass of water in all phases, including ice.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude sdepth time
out_name:          mrlsl
type:              real
!----------------------------------
!

!============
variable_entry:    tsl
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             K
cell_methods:      time: mean
long_name:         Temperature of Soil
comment:           "Temperature of each soil layer.  Report as ""missing"" for grid cells occupied entirely by ""sea""."
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude sdepth time
out_name:          tsl
type:              real
!----------------------------------
!

!============
variable_entry:    treeFrac
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             %
cell_methods:      time: mean
long_name:         Tree Cover Fraction
comment:           fraction of entire grid cell  that is covered by trees.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          treeFrac
type:              real
!----------------------------------
!

!============
variable_entry:    grassFrac
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             %
cell_methods:      time: mean
long_name:         Natural Grass Fraction
comment:           fraction of entire grid cell that is covered by natural grass.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          grassFrac
type:              real
!----------------------------------
!

!============
variable_entry:    shrubFrac
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             %
cell_methods:      time: mean
long_name:         Shrub Fraction
comment:           fraction of entire grid cell  that is covered by shrub.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          shrubFrac
type:              real
!----------------------------------
!

!============
variable_entry:    cropFrac
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             %
cell_methods:      time: mean
long_name:         Crop Fraction
comment:           fraction of entire grid cell  that is covered by crop.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cropFrac
type:              real
!----------------------------------
!

!============
variable_entry:    pastureFrac
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             %
cell_methods:      time: mean
long_name:         Anthropogenic Pasture Fraction
comment:           fraction of entire grid cell  that is covered by anthropogenic pasture.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          pastureFrac
type:              real
!----------------------------------
!

!============
variable_entry:    baresoilFrac
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             %
cell_methods:      time: mean
long_name:         Bare Soil Fraction
comment:           fraction of entire grid cell  that is covered by bare soil.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          baresoilFrac
type:              real
!----------------------------------
!

!============
variable_entry:    residualFrac
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             %
cell_methods:      time: mean
long_name:         Fraction of Grid Cell that is Land but Neither Vegetation-Covered nor Bare Soil
comment:           fraction of entire grid cell  that is land and is covered by ""non-vegetation"" and ""non-bare-soil"" (e.g., urban, ice, lakes, etc.)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          residualFrac
type:              real
!----------------------------------
!

!============
variable_entry:    burntArea
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             %
cell_methods:      time: mean
long_name:         Burnt Area Fraction
comment:           fraction of entire grid cell  that is covered by burnt vegetation. 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          burntArea
type:              real
!----------------------------------
!

!============
variable_entry:    cVeg
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     vegetation_carbon_content
units:             kg C m-2
cell_methods:      time: mean area: mean where land
long_name:         Carbon in Vegetation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cVeg
type:              real
!----------------------------------
!

!============
variable_entry:    cLitter
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     litter_carbon_content
units:             kg C m-2
cell_methods:      time: mean area: mean where land
long_name:         Carbon in Litter Pool
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cLitter
type:              real
!----------------------------------
!

!============
variable_entry:    cSoil
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     soil_carbon_content
units:             kg C m-2
cell_methods:      time: mean area: mean where land
long_name:         Carbon in Soil Pool
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cSoil
type:              real
!----------------------------------
!

!============
variable_entry:    cProduct
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg C m-2
cell_methods:      time: mean area: mean where land
long_name:         Carbon in Products of Land Use Change
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cProduct
type:              real
!----------------------------------
!

!============
variable_entry:    lai
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     leaf_area_index
units:             1
cell_methods:      time: mean area: mean where land
long_name:         Leaf Area Index
comment:           projected leaf area per unit of ground area (i.e., only the land portion of the grid cell), expressed as a proper fraction (not a percentage)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          lai
type:              real
!----------------------------------
!

!============
variable_entry:    gpp
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg C m-2 s-1
cell_methods:      time: mean area: mean where land
long_name:         Gross Primary Production
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          gpp
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    ra
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg C m-2 s-1
cell_methods:      time: mean area: mean where land
long_name:         Autotrophic (Plant) Respiration
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          ra
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    npp
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg C m-2 s-1
cell_methods:      time: mean area: mean where land
long_name:         Net Primary Production
comment:           needed for models that do not compute GPP (if any)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          npp
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rh
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg C m-2 s-1
cell_methods:      time: mean area: mean where land
long_name:         Heterotrophic Respiration
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rh
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    fFire
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg C m-2 s-1
cell_methods:      time: mean area: mean where land
long_name:         CO2 Emission from Fire
comment:           CO2 emissions from natural fires + human ignition fires as calculated by the fire module of the DGVM, but excluding any CO2 flux from fire included in fLuc, defined below (CO2 Flux to Atmosphere from Land Use Change).
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          fFire
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    fGrazing
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg C m-2 s-1
cell_methods:      time: mean area: mean where land
long_name:         CO2 Flux to Atmosphere from Grazing
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          fGrazing
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    fHarvest
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg C m-2 s-1
cell_methods:      time: mean area: mean where land
long_name:         CO2 Flux to Atmosphere from Crop Harvesting
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          fHarvest
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    fLuc
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg C m-2 s-1
cell_methods:      time: mean area: mean where land
long_name:         CO2 Flux to Atmosphere from Land Use Change
comment:           human changes to land accounting possibly for different time-scales related to fate of the wood, for example.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          fLuc
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    nbp
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg C m-2 s-1
cell_methods:      time: mean area: mean where land
long_name:         Net Biospheric Production
comment:           This is the net flux between land and atmosphere defined as photosynthesis MINUS the sum of  plant and soil respiration, carbonfluxes  from fire, harvest, grazing  and land use change. Positive flux  is into the land.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          nbp
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    fVegLitter
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg C m-2 s-1
cell_methods:      time: mean area: mean where land
long_name:         Total Carbon Flux from Vegetation to Litter
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          fVegLitter
type:              real
!----------------------------------
!

!============
variable_entry:    fLitterSoil
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg C m-2 s-1
cell_methods:      time: mean area: mean where land
long_name:         Total Carbon Flux from Litter to Soil
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          fLitterSoil
type:              real
!----------------------------------
!

!============
variable_entry:    fVegSoil
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg C m-2 s-1
cell_methods:      time: mean area: mean where land
long_name:         Total Carbon Flux from Vegetation Directly to Soil
comment:           In some models part of carbon (e.g., root exudate) can go directly into the soil pool without entering litter.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          fVegSoil
type:              real
!----------------------------------
!

!============
variable_entry:    cLeaf
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg C m-2
cell_methods:      time: mean area: mean where land
long_name:         Carbon in Leaves
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cLeaf
type:              real
!----------------------------------
!

!============
variable_entry:    cWood
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg C m-2
cell_methods:      time: mean area: mean where land
long_name:         Carbon in Wood
comment:           including sapwood and hardwood.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cWood
type:              real
!----------------------------------
!

!============
variable_entry:    cRoot
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg C m-2
cell_methods:      time: mean area: mean where land
long_name:         Carbon in Roots
comment:           including fine and coarse roots.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cRoot
type:              real
!----------------------------------
!

!============
variable_entry:    cMisc
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg C m-2
cell_methods:      time: mean area: mean where land
long_name:         Carbon in Other Living Compartments
comment:           e.g., labile, fruits, reserves, _. 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cMisc
type:              real
!----------------------------------
!

!============
variable_entry:    cCwd
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg C m-2
cell_methods:      time: mean area: mean where land
long_name:         Carbon in Coarse Woody Debris
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cCwd
type:              real
!----------------------------------
!

!============
variable_entry:    cLitterAbove
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg C m-2
cell_methods:      time: mean area: mean where land
long_name:         Carbon in Above-Ground Litter
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cLitterAbove
type:              real
!----------------------------------
!

!============
variable_entry:    cLitterBelow
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg C m-2
cell_methods:      time: mean area: mean where land
long_name:         Carbon in Below-Ground Litter
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cLitterBelow
type:              real
!----------------------------------
!

!============
variable_entry:    cSoilFast
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg C m-2
cell_methods:      time: mean area: mean where land
long_name:         Carbon in Fast Soil Pool
comment:           fast is meant as lifetime of less than 10 years for  reference climate conditions (20øC, no water limitations).
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cSoilFast
type:              real
!----------------------------------
!

!============
variable_entry:    cSoilMedium
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg C m-2
cell_methods:      time: mean area: mean where land
long_name:         Carbon in Medium Soil Pool
comment:           medium is meant as lifetime of more than than 10 years and less than 100 years for  reference climate conditions (20øC, no water limitations)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cSoilMedium
type:              real
!----------------------------------
!

!============
variable_entry:    cSoilSlow
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg C m-2
cell_methods:      time: mean area: mean where land
long_name:         Carbon in Slow Soil Pool
comment:           fast is meant as lifetime of more than 100 years for  reference climate conditions (20øC, no water limitations)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cSoilSlow
type:              real
!----------------------------------
!

!============
variable_entry:    landCoverFrac
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             %
cell_methods:      time: mean
long_name:         Fractional Land Cover of PFT
comment:           using each individual ESM PFT definition.   This includes natural PFTs, anthropogenic PFTs, bare soil, lakes, urban areas, etc.   Sum of all should equal the fraction of the grid-cell that is land.  Note that the ""types"" will be model dependent and for each type there should be a full description of the PFT (plant functional type).   To facilitate model comparison, it is also requested that the aggregated land cover types called for in lines 25 to 32 be archived. 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude vegtype time
out_name:          landCoverFrac
type:              real
!----------------------------------
!

!============
variable_entry:    treeFracPrimDec
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             %
cell_methods:      time: mean
long_name:         Total Primary Deciduous Tree Cover Fraction
comment:           "Agregation of model PFTs as defined in 1st priority to aid model intercomparison.  This is the fraction of the entire grid cell  that is covered by ""total primary deciduous trees."""
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          treeFracPrimDec
type:              real
!----------------------------------
!

!============
variable_entry:    treeFracPrimEver
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             %
cell_methods:      time: mean
long_name:         Total Primary Evergreen Tree Cover Fraction
comment:           fraction of entire grid cell  that is covered by primary evergreen trees. 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          treeFracPrimEver
type:              real
!----------------------------------
!

!============
variable_entry:    treeFracSecDec
!============
modeling_realm:    land

!----------------------------------
! Variable attributes:
!----------------------------------
units:             %
cell_methods:      time: mean
long_name:         Total Secondary Deciduous Tree Cover Fraction
comment:           fraction of entire grid cell  that is covered by secondary deciduous trees.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          treeFracSecDec
type:              real
!----------------------------------
!

!============
variable_entry:    treeFracSecEver
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
units:             %
cell_methods:      time: mean
long_name:         Total Secondary Evergreen Tree Cover Fraction
comment:           fraction of entire grid cell  that is covered by secondary evergreen trees.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          treeFracSecEver
type:              real
!----------------------------------
!

!============
variable_entry:    c3PftFrac
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
units:             %
cell_methods:      time: mean
long_name:         Total C3 PFT Cover Fraction
comment:           fraction of entire grid cell  that is covered by C3 PFTs (including grass, crops, and trees).
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          c3PftFrac
type:              real
!----------------------------------
!

!============
variable_entry:    c4PftFrac
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
units:             %
cell_methods:      time: mean
long_name:         Total C4 PFT Cover Fraction
comment:           fraction of entire grid cell  that is covered by C4 PFTs (including grass and crops).
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          c4PftFrac
type:              real
!----------------------------------
!

!============
variable_entry:    rGrowth
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg C m-2 s-1
cell_methods:      time: mean area: mean where land
long_name:         Growth Autotrophic Respiration
comment:           "This flux and the one in the following row provide a breakdown of the higher priority ""Autotrophic (Plant) Respiration"" in an earlier row of this table; thus the sum should be identical to that."
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rGrowth
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    rMaint
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg C m-2 s-1
cell_methods:      time: mean area: mean where land
long_name:         Maintenance Autotrophic Respiration
comment:           "This flux and the one in the previous row provide a breakdown of the higher priority ""Autotrophic (Plant) Respiration"" in an earlier row of this table; thus the sum should be identical to that."
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rMaint
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    nppLeaf
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg C m-2 s-1
cell_methods:      time: mean area: mean where land
long_name:         CO2 Flux from Atmosphere due to NPP Allocation to Leaf
comment:           This is the rate of carbon uptake by leaves due to NPP
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          nppLeaf
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    nppWood
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg C m-2 s-1
cell_methods:      time: mean area: mean where land
long_name:         CO2 Flux from Atmosphere due to NPP Allocation to Wood
comment:           This is the rate of carbon uptake by wood due to NPP
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          nppWood
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    nppRoot
!============
modeling_realm:    land
!----------------------------------
! Variable attributes:
!----------------------------------
units:             kg C m-2 s-1
cell_methods:      time: mean area: mean where land
long_name:         CO2 Flux from Atmosphere due to NPP Allocation to Root
comment:           This is the rate of carbon uptake by roots due to NPP
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          nppRoot
type:              real
positive:          down
!----------------------------------
!

