table_id: Table Oclim
modeling_realm: ocean

frequency: mon

cmor_version: 2.0         ! version of CMOR that can read this table
cf_version:   1.4         ! version of CF that output conforms to
project_id:   CMIP5  ! project id
table_date:   06 November 2009 ! date this table was constructed

missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE 
                          !   floating-point numbers (float or real)

baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation 
product: output

required_global_attributes: creation_date tracking_id forcing model_id ! space separated required global attribute

expt_id_ok: '10- or 30-year run initialized in year XXXX' 'decadalXXXX'
expt_id_ok: 'volcano-free hindcasts' 'noVolcano'
expt_id_ok: 'prediction with 2010 volcano' 'volcano2010'
expt_id_ok: 'pre-industrial control' 'piControl'
expt_id_ok: 'Historical' 'historical'
expt_id_ok: 'mid-Holocene' 'midHolocene'
expt_id_ok: 'last glacial maximum' 'lgm'
expt_id_ok: 'last millennium' 'past1000'
expt_id_ok: 'RCP4.5' 'rcp45'
expt_id_ok: 'RCP8.5' 'rcp85'
expt_id_ok: 'RCP2.X' 'rcp2x'
expt_id_ok: 'RCP6' 'rcp6'
expt_id_ok: 'ESM pre-industrial control' 'esmControl'
expt_id_ok: 'ESM historical' 'esmHistorical'
expt_id_ok: 'ESM RCP8.5' 'esmRcp85'
expt_id_ok: 'ESM fixed climate 1' 'esmFixClim1'
expt_id_ok: 'ESM fixed climate 2' 'esmFixClim2'
expt_id_ok: 'ESM feedback 1' 'esmFdbk1'
expt_id_ok: 'ESM feedback 2' 'esmFdbk2'
expt_id_ok: '1 percent per year CO2' '1pctCo2'
expt_id_ok: 'abrupt 4XCO2' 'abrupt4xco2'
expt_id_ok: 'natural-only' 'historicalNat'
expt_id_ok: 'GHG-only' 'historicalGhg'
expt_id_ok: 'AMIP' 'amip'
expt_id_ok: '2030 time-slice' 'sst2030'
expt_id_ok: 'control SST climatology' 'sstClim'
expt_id_ok: 'CO2 forcing' 'sstClim4xco2'
expt_id_ok: 'all aerosol forcing' 'sstClimAerosol'
expt_id_ok: 'sulfate aerosol forcing' 'sstClimSulfate'
expt_id_ok: '4xCO2 AMIP' 'amip4xco2'
expt_id_ok: 'AMIP plus patterned anomaly' 'amipFuture'
expt_id_ok: 'aqua planet control' 'aquaControl'
expt_id_ok: '4xCO2 aqua planet' 'aqua4xco2'
expt_id_ok: 'aqua planet plus 4K anomaly' 'aqua4K'
expt_id_ok: 'AMIP plus 4K anomaly' 'amip4K'


approx_interval:  30.000000     ! approximate spacing between successive time
                          !   samples (in units of the output time 
                          !   coordinate.

!============
axis_entry: longitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    longitude
units:            degrees_east
axis:             X             ! X, Y, Z, T (default: undeclared)
long_name:        longitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lon
valid_min:        0         
valid_max:        360 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: latitude
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    latitude
units:            degrees_north
axis:             Y             ! X, Y, Z, T (default: undeclared)
long_name:        latitude
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lat
valid_min:        -90         
valid_max:        180 
stored_direction: increasing
type:             double
must_have_bounds: yes
!----------------------------------
!


!============
axis_entry: time2
!============
!----------------------------------
! Axis attributes:
!----------------------------------
standard_name:    time
units:            days since ?
axis:             T             ! X, Y, Z, T (default: undeclared)
long_name:        time
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         time
stored_direction: increasing
type:             double
must_have_bounds: yes
climatology:      yes
!----------------------------------
!


!============
axis_entry: olevel
!============
!----------------------------------
! Axis attributes:
!----------------------------------
axis:             Z             ! X, Y, Z, T (default: undeclared)
positive:         down         ! up or down (default: undeclared)
long_name:        ocean model level
!----------------------------------
! Additional axis information:
!----------------------------------
out_name:         lev
stored_direction: decreasing
type:             double
must_have_bounds: yes
index_only:       ok
!----------------------------------
!

!============
variable_entry:    difvho
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     ocean_vertical_heat_diffusivity
units:             m2 s-1
cell_methods:      time: mean within years time: mean over years
long_name:         Ocean Vertical Heat Diffusivity
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time2
out_name:          difvho
type:              real
!----------------------------------
!

!============
variable_entry:    difvso
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
units:             m2 s-1
cell_methods:      time: mean within years time: mean over years
long_name:         Ocean Vertical Salt Diffusivity 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time2
out_name:          difvso
type:              real
!----------------------------------
!

!============
variable_entry:    difvtrbo
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     ocean_vertical_tracer_diffusivity_due_to_background
units:             m2 s-1
cell_methods:      time: mean within years time: mean over years
long_name:         Ocean Vertical Tracer Diffusivity due to Background 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time2
out_name:          difvtrbo
type:              real
!----------------------------------
!

!============
variable_entry:    difvtrto
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     ocean_vertical_tracer_diffusivity_due_to_tides
units:             m2 s-1
cell_methods:      time: mean within years time: mean over years
long_name:         Ocean Vertical Tracer Diffusivity due to Tides 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time2
out_name:          difvtrto
type:              real
!----------------------------------
!

!============
variable_entry:    tnpeo
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_ocean_potential_energy_content
units:             W m-2
cell_methods:      time: mean within years time: mean over years
long_name:         Tendency of Ocean Potential Energy Content 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time2
out_name:          tnpeo
type:              real
!----------------------------------
!

!============
variable_entry:    tnpeot
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_ocean_potential_energy_content_due_to_tides
units:             W m-2
cell_methods:      time: mean within years time: mean over years
long_name:         Tendency of Ocean Potential Energy Content due to Tides 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time2
out_name:          tnpeot
type:              real
!----------------------------------
!

!============
variable_entry:    tnpeotb
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_ocean_potential_energy_content_due_to_background
units:             W m-2
cell_methods:      time: mean within years time: mean over years
long_name:         Tendency of Ocean Potential Energy Content due to Background
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time2
out_name:          tnpeotb
type:              real
!----------------------------------
!

!============
variable_entry:    difvmo
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     ocean_vertical_momentum_diffusivity
units:             m2 s-1
cell_methods:      time: mean within years time: mean over years
long_name:         Ocean Vertical Momentum Diffusivity
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time2
out_name:          difvmo
type:              real
!----------------------------------
!

!============
variable_entry:    difvmbo
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     ocean_vertical_momentum_diffusivity_due_to_background
units:             m2 s-1
cell_methods:      time: mean within years time: mean over years
long_name:         Ocean Vertical Momentum Diffusivity due to Background
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time2
out_name:          difvmbo
type:              real
!----------------------------------
!

!============
variable_entry:    difvmto
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     ocean_vertical_momentum_diffusivity_due_to_tides
units:             m2 s-1
cell_methods:      time: mean within years time: mean over years
long_name:         Ocean Vertical Momentum Diffusivity due to Tides
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time2
out_name:          difvmto
type:              real
!----------------------------------
!

!============
variable_entry:    difvmfdo
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     ocean_vertical_momentum_diffusivity_due_to_form_drag
units:             m2 s-1
cell_methods:      time: mean within years time: mean over years
long_name:         Ocean Vertical Momentum Diffusivity due to Form Drag
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time2
out_name:          difvmfdo
type:              real
!----------------------------------
!

!============
variable_entry:    dispkevfo
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     ocean_kinetic_energy_dissipation_per_unit_area_due_to_vertical_friction
units:             W m-2
cell_methods:      time: mean within years time: mean over years
long_name:         Ocean Kinetic Energy Dissipation Per Unit Area due to Vertical Friction
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time2
out_name:          dispkevfo
type:              real
!----------------------------------
!

!============
variable_entry:    diftrblo
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     ocean_tracer_bolus_laplacian_diffusivity
units:             m2 s-1
cell_methods:      time: mean within years time: mean over years
long_name:         Ocean Tracer Bolus Laplacian Diffusivity 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time2
out_name:          diftrblo
type:              real
!----------------------------------
!

!============
variable_entry:    diftrbbo
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     ocean_tracer_bolus_biharmonic_diffusivity
units:             m4 s-1
cell_methods:      time: mean within years time: mean over years
long_name:         Ocean Tracer Bolus Biharmonic Diffusivity 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time2
out_name:          diftrbbo
type:              real
!----------------------------------
!

!============
variable_entry:    diftrelo
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     ocean_tracer_epineutral_laplacian_diffusivity
units:             m2 s-1
cell_methods:      time: mean within years time: mean over years
long_name:         Ocean Tracer Epineutral Laplacian Diffusivity 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time2
out_name:          diftrelo
type:              real
!----------------------------------
!

!============
variable_entry:    diftrebo
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     ocean_tracer_epineutral_biharmonic_diffusivity
units:             m2 s-1
cell_methods:      time: mean within years time: mean over years
long_name:         Ocean Tracer Epineutral Biharmonic Diffusivity 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time2
out_name:          diftrebo
type:              real
!----------------------------------
!

!============
variable_entry:    diftrxylo
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     ocean_tracer_xy_laplacian_diffusivity
units:             m2 s-1
cell_methods:      time: mean within years time: mean over years
long_name:         Ocean Tracer XY Laplacian Diffusivity 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time2
out_name:          diftrxylo
type:              real
!----------------------------------
!

!============
variable_entry:    diftrxybo
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     ocean_tracer_xy_biharmonic_diffusivity
units:             m2 s-1
cell_methods:      time: mean within years time: mean over years
long_name:         Ocean Tracer XY Biharmonic Diffusivity 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time2
out_name:          diftrxybo
type:              real
!----------------------------------
!

!============
variable_entry:    tnkebto
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_ocean_eddy_kinetic_energy_content_due_to_bolus_transport
units:             W m-2
cell_methods:      time: mean within years time: mean over years
long_name:         Tendency of Ocean Eddy Kinetic Energy Content due to Bolus Transport 
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time2
out_name:          tnkebto
type:              real
!----------------------------------
!

!============
variable_entry:    difmxylo
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     ocean_momentum_xy_laplacian_diffusivity
units:             m2 s-1
cell_methods:      time: mean within years time: mean over years
long_name:         Ocean Momentum XY Laplacian Diffusivity
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time2
out_name:          difmxylo
type:              real
!----------------------------------
!

!============
variable_entry:    difmxybo
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     ocean_momentum_xy_biharmonic_diffusivity
units:             m2 s-1
cell_methods:      time: mean within years time: mean over years
long_name:         Ocean Momentum XY Biharmonic Diffusivity
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time2
out_name:          difmxybo
type:              real
!----------------------------------
!

!============
variable_entry:    dispkexyfo
!============
modeling_realm:    ocean
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     ocean_kinetic_energy_dissipation_per_unit_area_due_to_xy_friction
units:             W m-2
cell_methods:      time: mean within years time: mean over years
long_name:         Ocean Kinetic Energy Dissipation Per Unit Area due to XY Friction
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude olevel time2
out_name:          dispkexyfo
type:              real
!----------------------------------
!

